<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="objects" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="89.9949,-23.9054"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="89.8449,-24.0554;106.165,-6.7554"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="89.9949,-23.9054"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="16.020199463989435"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#3781c0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="97.9949,-20.9054"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="94.3987,-22.2154;101.591,-20.5704"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Frontend#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="97.9949,-20.9054"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="88,-13.005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="87.85,-13.155;92.15,-8.855"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="88,-13.005"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="90,-11.005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="89.4025,-11.91;90.5975,-10.1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#R#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="90,-10.4675"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="88.0367,-22.0349"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="87.8867,-22.1849;92.1867,-17.8849"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="88.0367,-22.0349"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="90.0367,-20.0349"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="89.5417,-20.9399;90.5317,-19.1299"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#L#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="90.0367,-19.4974"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="91.8473,-18.4806"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="91.7973,-18.5306;105.417,-12.5808"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="91.8473,-18.4806"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="13.519511624960018"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.8497872352600098"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#sshot.png#</dia:string>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
