<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="AADL - Thread" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8746,7.0894"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.72462,5.9394;26.9717,10.2394"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8746,7.0894"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.947061599773583"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="10.8746,7.0894"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.72462,5.9394;26.9717,10.2394"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.8746,7.0894"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.947061599773583"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TTimer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.364,8.3244"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="15.2104,9.0894"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="15"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="21.3178,9.0894"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="12"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="AADL - Subprogram" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.85,13.85;24.3206,18.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1706188566105578"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="15,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.85,13.85;24.3206,18.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1706188566105578"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TNodePump#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.6966,16.6467"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="22.1401,15.4723"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="14"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="17.202,15.1583"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="12"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="19.913,15.0291"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="15"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="15.1764,15.997"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="11"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="AADL - Subprogram" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="26.6576,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5076,13.85;40.8714,18.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.6576,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.063797782421467"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="26.6576,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5076,13.85;40.8714,18.9611"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.6576,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.063797782421467"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TNodePeakEstimator#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.0708,16.6467"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="27.6817,15.65"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="11"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="38.282,15.5253"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="14"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="AADL - Subprogram" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="42.9299,15.0103"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.7799,13.8603;56.2209,18.9715"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.9299,15.0103"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.14102343297302"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="42.9299,15.0103"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.7799,13.8603;56.2209,18.9715"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.9299,15.0103"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.14102343297302"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TNodeConverterDb#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.2079,16.657"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="44.023,15.6113"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="11"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="53.3432,15.4338"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="14"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="AADL - Subprogram" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="57.1654,14.6234"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.0154,13.4734;76.7143,18.5845"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.1654,14.6234"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.398918446473967"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="57.1654,14.6234"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.0154,13.4734;76.7143,18.5845"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.1654,14.6234"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.398918446473967"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#TNodeIntegrator_PPMBallistics#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="60.3598,16.27"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="58.8057,15.2278"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="11"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="73.7788,15.1968"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="14"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="22.514,15.1403"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4602,14.5729;27.5669,15.5963"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.514,15.1403"/>
        <dia:point val="27.5131,15.5425"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.70531871476941543"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="1"/>
        <dia:connection handle="1" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="38.6718,15.2122"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.6191,14.3923;43.9117,15.5494"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38.6718,15.2122"/>
        <dia:point val="43.859,15.4968"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.90732690789553139"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="3"/>
        <dia:connection handle="1" to="O3" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="53.7009,15.0844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.6506,14.4476;58.6916,15.1642"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="53.7009,15.0844"/>
        <dia:point val="58.6413,15.1139"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.60143826610798745"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="3"/>
        <dia:connection handle="1" to="O4" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="15.2104,9.9894"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.1564,9.9381;17.1743,15.0453"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="15.2104,9.9894"/>
        <dia:point val="15.1401,12.6669"/>
        <dia:point val="16.0208,12.1089"/>
        <dia:point val="17.1098,14.9808"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="1"/>
        <dia:connection handle="3" to="O1" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="22.608,13.9138"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.608,13.3188;28.768,14.0663"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PushPacket (...)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.608,13.9138"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="36.6483,13.9962"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6483,13.4012;42.8083,14.1487"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PushPacket (...)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.6483,13.9962"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="50.2491,13.9891"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.2491,13.3941;56.4091,14.1416"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PushPacket (...)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.2491,13.9891"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="AADL - Subprogram" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="78.7028,14.6751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.5528,13.5251;86.9592,18.6362"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="78.7028,14.6751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1064231509248037"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="obj_pos">
        <dia:point val="78.7028,14.6751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.5528,13.5251;86.9592,18.6362"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="78.7028,14.6751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1064231509248037"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8111422385565392"/>
      </dia:attribute>
      <dia:attribute name="declaration">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VFrontend#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.98777773976325989"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="80.2435,16.3217"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_ports">
        <dia:composite type="aadlport">
          <dia:attribute name="point">
            <dia:point val="79.2136,15.3545"/>
          </dia:attribute>
          <dia:attribute name="port_type">
            <dia:enum val="11"/>
          </dia:attribute>
          <dia:attribute name="port_declaration">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="aadlbox_connections"/>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="74.1817,14.9008"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.1283,14.3288;79.0958,15.3047"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="74.1817,14.9008"/>
        <dia:point val="79.0424,15.2512"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.68689283598752882"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="3"/>
        <dia:connection handle="1" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="67.9426,13.9337"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.9426,13.3387;74.1026,14.0862"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#PushPacket (...)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="67.9426,13.9337"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="8.72627,10.7077"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.72627,10.1127;14.8863,10.8602"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gkEventTimerTick#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.72627,10.7077"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="21.3178,9.2894"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0386,9.23822;21.369,14.2045"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.3178,9.2894"/>
        <dia:point val="21.2725,11.182"/>
        <dia:point val="20.4577,11.6778"/>
        <dia:point val="20.0953,14.1478"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="3" to="O1" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="21.6531,10.5086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.6531,9.9136;31.6631,10.6611"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#gkEventTimerAdjustInterval#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.6531,10.5086"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9851,15.9388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.85938,15.2075;15.0956,16.9528"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9851,15.9388"/>
        <dia:point val="6.96995,16.8422"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="1.0368819273308751"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="2.40606,17.523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.40606,16.8405;13.9261,18.6152"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#From TAtomicBuffer
(Data coming from Jack bridge)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.91722218692302704"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.40606,17.523"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
