<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.6600000262260437"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="images" visible="true">
    <dia:object type="Standard - Image" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.0606,-28.1414"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.1106,-28.1914;113.089,27.2086"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-12.0606,-28.1414"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="125.09999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="55.300000000000004"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#01_01.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="41.5585,63.5588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.5085,63.5088;130.661,105.772"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.5585,63.5588"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="89.052528634074193"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="42.162872314453125"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#01_02.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="extras" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="41.1449,57.0073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.2721,21.9323;43.5809,59.4433"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.1449,57.0073"/>
        <dia:point val="32.8076,24.6711"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="38.216,54.0784"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.216,52.0784;135.832,114.863"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.216,54.0784"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="95.616124346914802"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="58.784194809177819"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="10"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="46.3411,52.2781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.2911,52.2281;49.861,55.798"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.3411,52.2781"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3978,62.5836"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3478,62.5336;39.9177,66.1035"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.3978,62.5836"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3411,101.222"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.2911,101.172;39.861,104.742"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.3411,101.222"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="46.4368,111.24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.3868,111.19;49.9567,114.76"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.4368,111.24"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="122.038,111.343"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="121.988,111.293;125.558,114.863"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="122.038,111.343"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="132.279,101.142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="132.229,101.092;135.799,104.662"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="132.279,101.142"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="132.282,62.2825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="132.232,62.2325;135.802,65.8024"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="132.282,62.2825"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="122.08,52.127"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="122.03,52.077;125.6,55.6469"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="122.08,52.127"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4698941707611084"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="60.5299,64.8602"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.4799,64.8102;62.2499,66.5802"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.5299,64.8602"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="57.8674,67.5567"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.8174,67.5067;59.5874,69.2767"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.8674,67.5567"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="57.882,100.026"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.832,99.9757;59.6019,101.746"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.882,100.026"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="60.5182,102.662"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.4682,102.612;62.2382,104.382"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60.5182,102.662"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="106.182,102.656"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="106.132,102.606;107.902,104.376"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="106.182,102.656"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="108.83,99.9744"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="108.78,99.9244;110.55,101.694"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="108.83,99.9744"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="108.845,67.5142"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="108.795,67.4642;110.565,69.2341"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="108.845,67.5142"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="106.154,64.8339"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="106.104,64.7839;107.874,66.5539"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="106.154,64.8339"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a2a2a2"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7364,-19.899"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.6864,-19.949;16.4563,-18.179"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.7364,-19.899"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="15.8505,-20.9014"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8005,-20.9514;17.5705,-19.1814"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.8505,-20.9014"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9386,-7.75292"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8886,-7.80292;16.6585,-6.03296"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.9386,-7.75292"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8205,-6.63487"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7705,-6.68487;15.5405,-4.91491"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.8205,-6.63487"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="13.849,2.15782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.799,2.10782;15.569,3.87778"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.849,2.15782"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9351,3.19524"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.8851,3.14524;16.655,4.9152"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.9351,3.19524"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="14.7384,16.1486"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.6884,16.0986;16.4584,17.8686"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.7384,16.1486"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7411,17.2018"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.6911,17.1518;17.4611,18.9217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.7411,17.2018"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="84.7805,17.2306"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="84.7305,17.1806;86.5005,18.9506"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="84.7805,17.2306"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="85.8683,16.1249"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.8183,16.0749;87.5882,17.8448"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.8683,16.1249"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="85.6611,2.58965"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.6111,2.53965;87.381,4.3096"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.6611,2.58965"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="86.6807,1.52646"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.6307,1.47646;88.4006,3.24642"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="86.6807,1.52646"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="85.6556,-8.34212"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.6056,-8.39212;87.3756,-6.62217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.6556,-8.34212"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="86.757,-7.25167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.707,-7.30167;88.4769,-5.53172"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="86.757,-7.25167"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="84.7778,-20.9368"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="84.7278,-20.9868;86.4978,-19.2169"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="84.7778,-20.9368"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="85.8519,-19.8736"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.8019,-19.9236;87.5719,-18.1537"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.8519,-19.8736"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.6699539422988892"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3a3ad0"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
