<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="objects" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="56.6348,-2.5933"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="56.5848,-2.6433;67.1608,6.85849"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="56.6348,-2.5933"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="10.476041771786328"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.4017903786032377"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="53.9116,-7.06715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="53.7616,-7.21715;70.0818,10.0829"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="53.9116,-7.06715"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="16.020199463989435"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#3781c0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="61.9116,-5.06715"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="55.7403,-6.37715;68.0828,-2.96826"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Integrator
(PPM ballistics)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="61.9116,-5.06715"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="51.9651,0.0298471"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="51.8151,-0.120153;56.1151,4.17985"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="51.9651,0.0298471"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="53.9651,2.02985"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="53.1238,1.12485;54.8063,2.93485"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#In#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="53.9651,2.56735"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="67.8906,0.0568471"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="67.7406,-0.0931529;72.0406,4.20685"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="67.8906,0.0568471"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="69.8906,2.05685"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="68.3069,1.15185;71.4744,2.96185"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Out#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="69.8906,2.59435"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="56.9201,-2.3066"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="56.8701,-2.3566;66.8678,6.46437"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="56.9201,-2.3066"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.8977461573918575"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="8.7209710753250675"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="61.9074,-1.84694"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="61.8514,-1.89698;61.9574,6.00529"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="61.9074,-1.84694"/>
          <dia:point val="61.9014,5.95525"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O9" connection="0"/>
          <dia:connection handle="1" to="O10" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="61.7074,-1.84694"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="61.6574,-1.89694;62.1574,-1.79694"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="61.7074,-1.84694"/>
          <dia:point val="62.1074,-1.84694"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="61.7014,5.95525"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="61.6514,5.90525;62.1514,6.00525"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="61.7014,5.95525"/>
          <dia:point val="62.1014,5.95525"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="58.0074,1.78646"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="57.9574,1.73646;58.0574,2.36663"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="58.0074,1.78646"/>
          <dia:point val="58.0074,2.31663"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="58.0074,2.05155"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="57.9574,1.99725;65.8594,2.10158"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="58.0074,2.05155"/>
          <dia:point val="65.8094,2.04728"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O11" connection="0"/>
          <dia:connection handle="1" to="O13" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="65.8094,1.78702"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="65.7594,1.73702;65.8594,2.35755"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="65.8094,1.78702"/>
          <dia:point val="65.8094,2.30755"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - PolyLine" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="57.3123,5.96311"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="57.2119,-1.94653;66.6,6.0635"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="57.3123,5.96311"/>
          <dia:point val="58.0065,5.96038"/>
          <dia:point val="65.8099,-1.84648"/>
          <dia:point val="66.4999,-1.84573"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#008000"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.20000000298023224"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="4"/>
        </dia:attribute>
        <dia:attribute name="dashlength">
          <dia:real val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="59.3751,3.67886"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="59.2751,3.57886;60.363,4.66679"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="59.3751,3.67886"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.8879273533821106"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.8879273533821106"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.20000000298023224"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="58.3576,4.417"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="58.2869,2.61144;60.1344,4.48771"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="58.3576,4.417"/>
          <dia:point val="60.0637,2.68215"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#ff0000"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
