<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="objects" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="-73.0909,-24"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-73.2409,-24.15;-56.9207,-6.85"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-73.0909,-24"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="16.020199463989435"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#3781c0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="-65.0909,-21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-69.9972,-22.31;-60.1847,-20.665"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Audio driver#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-65.0909,-21"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="-59.1475,-13.0305"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-59.2975,-13.1805;-54.9975,-8.8805"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-59.1475,-13.0305"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="-57.1475,-11.0305"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-57.745,-11.9355;-56.55,-10.1255"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#R#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-57.1475,-10.493"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="-59.1108,-22.0604"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-59.2608,-22.2104;-54.9608,-17.9104"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-59.1108,-22.0604"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="-57.1108,-20.0604"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-57.6058,-20.9654;-56.6158,-19.1554"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#L#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-57.1108,-19.5229"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Filesystem - Folder" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="-70.3179,-18.8548"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-70.3811,-18.9048;-61.0547,-11.8594"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-70.3179,-18.8548"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="9.2000004129751893"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="6.9454287031727979"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#JJack#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="80" name="Courier-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="2.4694443494081497"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-65.7179,-14.4175"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
