<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="objects" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="30,-41"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.85,-41.15;46.1702,-23.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30,-41"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.020199463989435"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000099"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3781c0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="38,-39"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.045,-40.31;41.955,-36.9011"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Converter
(dB)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38,-39"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9236,-33.9677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.7736,-34.1177;48.0736,-29.8177"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.9236,-33.9677"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000099"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a9a9ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="45.9236,-31.9677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.3398,-32.8727;47.5073,-31.0627"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Out#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.9402777031064034"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45.9236,-31.4302"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="32.6776,-34.8768"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.6276,-34.9268;36.46,-29.1914"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.6776,-34.8768"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.732384551985561"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6354102213681827"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="32.9153,-34.6245"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.8653,-34.6745;36.2449,-29.4667"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="32.9153,-34.6245"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2795603275299055"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1078209698885306"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./peak-raw-value.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Right Arrow" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="36.7375,-32.8113"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.6875,-32.8968;39.5303,-31.2109"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.7375,-32.8113"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6908592163408827"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.514917315112065"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="3.2283677905797958"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="39.748,-34.8747"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.698,-34.9247;43.5304,-29.1893"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.748,-34.8747"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.732384551985561"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6354102213681827"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="40.0162,-34.5741"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9662,-34.6241;43.2439,-29.5151"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.0162,-34.5741"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1776726320789521"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.009001015876656"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="42.1552,-32.0232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.4752,-33.3382;42.8352,-30.7082"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.1552,-31.2407"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="40.7056,-32.2353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.0256,-33.5503;41.3856,-30.9203"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#-#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.7056,-31.4528"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="60,-41"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.85,-41.15;76.1702,-23.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="60,-41"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="16.020199463989435"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000099"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#3781c0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="68,-39"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.045,-40.31;71.955,-36.9011"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Converter
(dB)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888210058212"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="68,-39"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ffffff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="57.9981,-33.9947"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.8481,-34.1447;62.1481,-29.8447"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.9981,-33.9947"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000099"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a9a9ff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="59.9981,-31.9947"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.1568,-32.8997;60.8393,-31.0897"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#In#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.9402777031064034"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="59.9981,-31.4572"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="62.6776,-34.8768"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.6276,-34.9268;66.46,-29.1914"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="62.6776,-34.8768"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.732384551985561"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6354102213681827"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="62.9153,-34.6245"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.8653,-34.6745;66.2449,-29.4667"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="62.9153,-34.6245"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2795603275299055"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1078209698885306"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#./peak-raw-value.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Right Arrow" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="66.7375,-32.8113"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="66.6875,-32.8968;69.5303,-31.2109"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="66.7375,-32.8113"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.6908592163408827"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.514917315112065"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="3.2283677905797958"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="69.748,-34.8747"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.698,-34.9247;73.5304,-29.1893"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="69.748,-34.8747"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.732384551985561"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6354102213681827"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="70.0162,-34.5741"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.9662,-34.6241;73.2439,-29.5151"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.0162,-34.5741"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1776726320789521"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.009001015876656"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="72.1552,-32.0232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.4752,-33.3382;72.8352,-30.7082"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="72.1552,-31.2407"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="70.7056,-32.2353"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.0256,-33.5503;71.3856,-30.9203"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#-#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="80" name="Courier-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.7056,-31.4528"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="47.9236,-31.9677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.6228,-32.9124;58.6689,-31.0707"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.9236,-31.9677"/>
        <dia:point val="57.9981,-31.9947"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000099"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O13" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="50,-35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.1763,-35.6587;52.8238,-34.3412"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#db_1_out#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50,-34.6088"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="55,-30"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.64,-30.7082;57.3929,-29.2918"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#db_2_in#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="80" name="Helvetica-Bold"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111056804657"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="55,-29.6252"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#3737ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
