<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="objects" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="30.036,-40.9328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.886,-41.0828;46.2062,-23.7828"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.036,-40.9328"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="16.020199463989435"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="17"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#3781c0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="38.036,-38.9328"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="34.081,-40.2428;41.991,-36.8339"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Converter
(dB)#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.7638888210058212"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.036,-38.9328"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#ffffff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="28.0341,-33.9275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.8841,-34.0775;32.1841,-29.7775"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.0341,-33.9275"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="30.0341,-31.9275"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.1928,-32.8325;30.8754,-31.0225"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#In#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="30.0341,-31.39"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O2" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Ellipse" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="43.9596,-33.9005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.8096,-34.0505;48.1096,-29.7505"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="43.9596,-33.9005"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="4"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.30000001192092896"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#000099"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#a9a9ff"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="45.9596,-31.9005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.3758,-32.8055;47.5433,-30.9955"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Out#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="80" name="Helvetica-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.9402777031064034"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="45.9596,-31.363"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O4" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="32.7136,-34.8096"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.6636,-34.8596;36.496,-29.1242"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.7136,-34.8096"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.732384551985561"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.6354102213681827"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="32.9513,-34.5573"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.9013,-34.6073;36.2809,-29.3995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.9513,-34.5573"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.2795603275299055"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1078209698885306"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#./peak-raw-value.png#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Geometric - Right Arrow" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="36.7735,-32.7441"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.7235,-32.8296;39.5663,-31.1437"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.7735,-32.7441"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.6908592163408827"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.514917315112065"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="3.2283677905797958"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="39.784,-34.8075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.734,-34.8575;43.5664,-29.1221"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="39.784,-34.8075"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.732384551985561"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.6354102213681827"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="40.0522,-34.5069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.0022,-34.5569;43.2799,-29.4479"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="40.0522,-34.5069"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.1776726320789521"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.009001015876656"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="42.1912,-31.956"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="41.5112,-33.271;42.8712,-30.641"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="80" name="Courier-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="2.822222113609314"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="42.1912,-31.1735"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="40.7416,-32.1681"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.0616,-33.4831;41.4216,-30.8531"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#-#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="monospace" style="80" name="Courier-Bold"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="2.822222113609314"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.7416,-31.3856"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#3737ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
